# Development
# directories to mount
# NGL Overlay source
SPRINTOVERLAY_SRC=/home/vladimir/sprintoverlay/development/sprintoverlay/public
# Directory with structure fules
FILE_DIR=/home/vladimir/sprintoverlay/development/pdb
# SSDB source
SSDB_SRC=/home/vladimir/sprintoverlay/development/ssdb/app
# Directory with the database
DB_DIR=/home/vladimir/sprintoverlay/development/database
# config for the reverse proxy
NGINX_CONF=/home/vladimir/sprintoverlay/development/nginx.conf
LOGS_DIR=/home/vladimir/sprintoverlay/development/logs