# docker images to start. Keep these variables in 2 and 3 lines!
NGLOVERLAY_TAG=4baa220
SSDB_TAG=4baa220
# directories to mount
NGINX_CONF=/home/vladimir/Work/SprintOverlay/production/nginx.conf
FILE_DIR=/home/vladimir/Work/SprintOverlay/production/pdb
DB_DIR=/home/vladimir/Work/SprintOverlay/production/database