# docker images to start. Keep these variables in 2 and 3 lines!
NGLOVERLAY_TAG=39e2e0f
SSDB_TAG=a77171b
# directories to mount
NGINX_CONF=/home/vladimir/sprintoverlay/production/nginx.conf
FILE_DIR=/home/vladimir/sprintoverlay/production/pdb
DB_DIR=/home/vladimir/sprintoverlay/SSDB/database