# docker images to start. Keep these variables in 2 and 3 lines!
NGLOVERLAY_TAG=59a904d
SSDB_TAG=59a904d
# directories to mount
FILE_DIR=/home/vladimir/Work/SprintOverlay/production/pdb
DB_DIR=/home/vladimir/Work/SprintOverlay/production/database