# docker images to start. Keep these variables in 2 and 3 lines!
NGLOVERLAY_TAG=639f2ac
SSDB_TAG=e562e8d
# directories to mount
NGINX_CONF=/home/vladimir/sprintoverlay/production/nginx.conf
FILE_DIR=/home/vladimir/sprintoverlay/production/pdb
DB_DIR=/home/vladimir/sprintoverlay/development/database
LOGS_DIR=/home/vladimir/sprintoverlay/production/logs